COMPOSE_PROJECT_NAME=hundt-consult
COMPOSE_API_VERSION=1.35
DOCKER_API_VERSION=1.35

NEXUS_VERSION=latest

#DNS_EXTERNAL_IP=192.168.0.10
DNS_EXTERNAL_IP=8.8.8.8

GIT_VERSION=latest

#DRONE_VERSION=0.8.2
DRONE_VERSION=alpine
#DRONE_DOCKER_SEC_TOKEN=


#SELENOID_VER=latest-release
#SELENOID_VER=1.4.3
SELENOID_VER=1.6.1

YOUTRACK_VERSION=2018.2.44329
UPSOURCE_VERSION=2018.1.584

# YOU SHOULD CHANGE THIS IN PRODUCTION

MINIO_ACCESSKEY=minio
MINIO_SECRETKEY=on74avnqpwo4c

VIRTUAL_HOST_PORTAINER=portainer.hundt-consult.de
VIRTUAL_HOST_NEXUS=nexus.hundt-consult.de
VIRTUAL_HOST_GIT=git.hundt-consult.de
VIRTUAL_HOST_DRONE=drone.hundt-consult.de
VIRTUAL_HOST_SELENOID=selenoid.hundt-consult.de
VIRTUAL_HOST_SELENOID_UI=selenoid-ui.hundt-consult.de
VIRTUAL_HOST_ISSUES=issues.hundt-consult.de
VIRTUAL_HOST_OPENPROJECT=project.hundt-consult.de
VIRTUAL_HOST_REVIEW=review.hundt-consult.de
VIRTUAL_HOST_S3=s3.hundt-consult.de
VIRTUAL_HOST_FN=fn.hundt-consult.de
VIRTUAL_HOST_FN_UI=fn-ui.hundt-consult.de
VIRTUAL_HOST_GITLAB=gitlab.hundt-consult.de

