COMPOSE_PROJECT_NAME=vaadin
COMPOSE_API_VERSION=1.35
DOCKER_API_VERSION=1.35

NEXUS_VERSION=latest

#DNS_EXTERNAL_IP=192.168.0.10
DNS_EXTERNAL_IP=8.8.8.8

GIT_VERSION=latest

#DRONE_VERSION=0.8.2
DRONE_VERSION=alpine
#DRONE_DOCKER_SEC_TOKEN=


#SELENOID_VER=latest-release
#SELENOID_VER=1.4.3
SELENOID_VER=1.6.1

YOUTRACK_VERSION=2018.2.44329
UPSOURCE_VERSION=2018.1.584

# YOU SHOULD CHANGE THIS IN PRODUCTION

MINIO_ACCESSKEY=change-me
MINIO_SECRETKEY=change-me-even-more

GITLAB_OMI_CONFIG=external_url 'gitlab.rapidpm.org'


VIRTUAL_HOST_PORTAINER=portainer.rapidpm.org
VIRTUAL_HOST_NEXUS=nexus.rapidpm.org
VIRTUAL_HOST_GIT=git.rapidpm.org
VIRTUAL_HOST_DRONE=drone.rapidpm.org
VIRTUAL_HOST_SELENOID=selenoid.rapidpm.org
VIRTUAL_HOST_SELENOID_UI=selenoid-ui.rapidpm.org
VIRTUAL_HOST_ISSUES=issues.rapidpm.org
VIRTUAL_HOST_OPENPROJECT=project.rapidpm.org
VIRTUAL_HOST_REVIEW=review.rapidpm.org
VIRTUAL_HOST_S3=s3.rapidpm.org
VIRTUAL_HOST_FN=fn.rapidpm.org
VIRTUAL_HOST_FN_UI=fn-ui.rapidpm.org
VIRTUAL_HOST_GITLAB=gitlab.rapidpm.org
